<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorwi"
    tools:context=".MainScanActivity">

    <FrameLayout
        android:layout_above="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/rectangle"/>

    </FrameLayout>

    <LinearLayout
        android:padding="20dp"
        android:id="@+id/info"
        android:background="@color/Orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/code_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Hello"
            android:visibility="gone"
            android:textColor="@color/colorwi"
            android:textSize="20dp"/>

        <ToggleButton
            android:id="@+id/btn_enable_disable"
            android:textOff="STOP"
            android:textOn="START"
            android:checked="false"
            android:background="@drawable/bg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>